PORT=3000
CLIENT_ID=<<your consumer key>>
CLIENT_SECRET=<<your consumer secret>>
SWIFT_API_HOST=api-pilot.swift.com
SWIFT_PRIVATE_KEY=/path/to/privateKey.pem
SWIFT_CERTIFICATE=/path/to/cert.pem
SWIFT_CERTIFICATE_DN="CN=some-cert-dn,O=SWIFT"